INSERT INTO USER (ID, USERNAME, PASSWORD, NAME) VALUES (1, 'admin', '$2a$04$AjFEmZeX7mN8zSn57PUEZeJgBeoKMvwteZMBiP57Jb4AGFsUORmLC', 'ADMIN');
INSERT INTO USER (ID, USERNAME, PASSWORD, NAME) VALUES (2, 'user', '$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC', 'USER');

INSERT INTO VILLE(ID, NOM) VALUES (1, 'Antananarivo');
INSERT INTO VILLE(ID, NOM) VALUES (2, 'Toamasina');